.mb-4, [mb-4=""], [mb=""] {
  margin-bottom: 12px;
}

.ant-pro-basicLayout-content {
  margin: 12px;
}

.ant-switch .ant-switch-handle {
  top: 1px;
}

.ant-btn,
.ant-card,
.ant-input,
.ant-select-single .ant-select-selector,
.ant-menu .ant-menu-item,
.ant-menu .ant-menu-submenu,
.ant-menu .ant-menu-submenu-title,
.ant-pagination .ant-pagination-item,
.ant-pagination .ant-pagination-options-quick-jumper input {
  border-radius: 3px;
}

.ant-tabs-card.ant-tabs-small.ant-tabs-top >.ant-tabs-nav .ant-tabs-tab {
  border-radius: 3px 3px 0 0;
}

.ant-card .ant-card-body {
  border-radius: 0 0 3px 3px;
}

.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:first-child {
  border-start-start-radius: 3px;
}

.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:last-child {
  border-start-end-radius: 3px;
}
