export default {
  // LoginPage
  'pages.layouts.userLayout.title': 'Nuii is a universal middle-stage management system based on Ant Design Vue',
  'pages.register.accountRegister.tab': 'Account Register',
  'pages.register.accountRegister.errorMessage': 'Incorrect username/password(admin/admin)',
  'pages.register.failure': 'Register failed, please try again!',
  'pages.register.success': 'Register successful!',
  'pages.register.username.placeholder': 'Username',
  'pages.register.username.required': 'Please input your username!',
  'pages.register.password.placeholder': 'Password',
  'pages.register.password.required': 'Please input your password!',
  'pages.register.phoneRegister.tab': 'Phone Register',
  'pages.register.phoneRegister.errorMessage': 'Verification Code Error',
  'pages.register.phoneNumber.placeholder': 'Phone Number',
  'pages.register.phoneNumber.required': 'Please input your phone number!',
  'pages.register.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.register.captcha.placeholder': 'Verification Code',
  'pages.register.captcha.required': 'Please input verification code!',
  'pages.register.phoneRegister.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.register.rememberMe': 'Remember me',
  'pages.register.forgotPassword': 'Forgot Password ?',
  'pages.register.submit': 'Register',
  'pages.register.registerWith': 'Register with :',
  'pages.register.registerAccount': 'Register Account',
  'pages.register.tips': 'Welcome to the system',
}
