export default {
  //  登录页面
  'pages.layouts.userLayout.title': 'Nuii 是一个基于Ant Design Vue的通用中台管理系统',
  'pages.register.accountRegister.tab': '账户密码注册',
  'pages.register.accountRegister.errorMessage': '错误的用户名和密码(admin/admin)',
  'pages.register.failure': '注册失败，请重试！',
  'pages.register.success': '注册成功！',
  'pages.register.username.placeholder': '用户名',
  'pages.register.username.required': '用户名是必填项！',
  'pages.register.password.placeholder': '密码',
  'pages.register.password.required': '密码是必填项！',
  'pages.register.phoneRegister.tab': '手机号登录',
  'pages.register.phoneRegister.errorMessage': '验证码错误',
  'pages.register.phoneNumber.placeholder': '请输入手机号！',
  'pages.register.phoneNumber.required': '手机号是必填项！',
  'pages.register.phoneNumber.invalid': '不合法的手机号！',
  'pages.register.captcha.placeholder': '请输入验证码！',
  'pages.register.captcha.required': '验证码是必填项！',
  'pages.register.phoneRegister.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.register.rememberMe': '自动注册',
  'pages.register.forgotPassword': '忘记密码 ?',
  'pages.register.submit': '注册',
  'pages.register.registerWith': '其他注册方式 :',
  'pages.register.registerAccount': '注册账户',
  'pages.register.tips': '欢迎使用本系统',
}
